{
  "name": "gtfs_polyline",
  "version": "1.0.0",
  "description": "",
  "main": "handleGeos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/availabs/gtfs_polyline.git"
  },
  "author": "Alan Dai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/availabs/gtfs_polyline/issues"
  },
  "homepage": "https://github.com/availabs/gtfs_polyline#readme",
  "dependencies": {
    "async": "^2.1.2",
    "json-parse-stream": "0.0.2",
    "leaflet-polylineoffset": "^1.0.0",
    "lodash": "3.10.1",
    "pg": "^6.1.0",
    "topojson": "^1.6.26",
    "turf": "^3.0.14"
  }
}
